{
    "name": "prosperoking/laravel-quick-sms",
    "description": "A simple quicksms sender for Laravel",
    "type": "Laravel-package Laravel-smslive247",
    "require": {
        "illuminate/support": "^5.4",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Prosper Name",
            "email": "daponextraspp@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Prosperoking\\LaravelQuickSms\\":"src"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Prosperoking\\LaravelQuickSms\\ServiceProvider"
            ],
            "aliases": {
                "QuickSMS": "Prosperoking\\QuickSMS\\Facades\\Facade"
            }
        }
    }
}
